<!DOCTYPE html>
<html>
   <head>
      <!-- META -->
      <meta charset="UTF-8">
      <meta name="author" content="Nat Welch" />
      <meta name="description" content="PseudoWeb.net is the blog of Nathaniel 'Nat' Welch" />

      <title>The Horror Of JavaScript</title>

      <!-- RSS -->
      <link href="/atom.xml" rel="alternate" title="Nat Welch's RSS Feed" type="application/atom+xml" />
      <!-- syntax highlighting CSS -->
      <link rel="stylesheet" href="/css/pygments/tango.css" type="text/css" />
      <!-- Homepage CSS -->
      <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
   </head>
   <body>
      <div class="site">
         <div class="header">
            <span id="title"><a href="/">PseudoWeb.Net</a> is <a href="http://natwelch.com/">Nat Welch</a>'s log of stuff.</span> 
            <div id="description">This is a single post, but you can find more in the <a href="/archives/">archives</a>.</div>
         </div>

         <div id="content">
            <div id="post">
   <div class="post-title">The Horror Of JavaScript<a id="permalink" href="/2008/07/14/the-horror-of-javascript/">#</a></div>
      <div class="post-meta">
         <time datetime="2008-07-14 00:00:00 -0700">
            2008-07-14 00:00:00 -0700
         </time>
         
      </div>
   <div class="content">
      <p>I used to find JavaScript scary. As a language it lets you do all kinds of cool things to the browser, but it also has a tendency to have very ugly code. Through my travels on the internet I came across all kinds of reports about how <acronym title="Cross Site Scripting">XSS</acronym> could steal everything you know without you ever knowing.</p>

<p>But these last few weeks have changed all of that. I decided to rebuild my <a title="Nat Welch .com" href="http://natwelch.com" target="_blank">personal site</a> (<a title="Prototype NatWelch.com" href="http://natwelch.com/index2.php" target="_blank">as seen here</a>) with javascript. Now it must be understood, I did not code this cool little accordion thingy. The credit for that goes entirely to <a href="http://www.dezinerfolio.com/2007/07/19/simple-javascript-accordions/" target="_blank">dezinerfolio.com</a>. I came across these guys through <a href="http://www.ajaxrain.com/" target="_blank">AjaxRain.com</a> and it worked well. The other thing it did was that the source code was included with the compacted code. Through looking at the source I learned that Javascript doesn't need to be incredibly scary, and with a little work it can even be readable.</p>

<p>Anyway, figured I would share.</p>

<p>/Nat</p>

<p>p.s. Mongolian BBQ for lunch = YUM.</p>

<p>p.s.s. Fullscreen Editor that now comes with Wordpress rocks. Another reason why Javascript kicks butt.</p>

   </div>
</div>

<div id="related">
   <h2>Related Posts</h2>
   <ul class="posts">
      
         <li class="one"><span class="date">2010-02-14 00:00:00 -0800</span> &raquo; <a href="/2010/02/14/learning-processing.js/">Learning Processing.js</a></li>
      
         <li class="two"><span class="date">2007-05-18 00:00:00 -0700</span> &raquo; <a href="/2007/05/18/internet-identity-and-appearance/">Internet Identity And Appearance</a></li>
      
         <li class="one"><span class="date">2009-12-20 00:00:00 -0800</span> &raquo; <a href="/2009/12/20/Switching-to-Jekyll/">Switching to Jekyll</a></li>
      
   </ul>
</div>
<div id="navigation">
   
   <div id="post-next">
      <a href="/2008/07/15/pax-08/" title="PAX 08">Next</a> &raquo;
   </div>
   

   
   <div id="post-prev">
      &laquo; <a href="/2008/07/09/ugh/" title="Ugh.">Previous</a>
   </div>
   
</div>
<div id="comments">
   <!-- Javascript Comments from DISQUS -->
   <script type="text/javascript">  
      //var disqus_developer = 1; 
      var disqus_url = 'http://pseudoweb.net/2008/07/14/the-horror-of-javascript/';
   </script> 
   <div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/pseudoweb/embed.js"></script><noscript><a href="http://disqus.com/forums/pseudoweb/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


         </div>

         <div class="footer">
            <div class="contact">
               <p>
                  This blog is built with <a
                     href="http://github.com/mojombo/jekyll">jekyll</a>. The
                  post contents are copy-write <a
                     href="http://natwelch.com/">Nathaniel "Nat" Welch</a>
                  2006-2010. You can find the source of this site on <a
                     href="http://github.com/icco/pseudoweb">github</a>. You
                  can contact Nat at <a
                     href="mailto:nat@natwelch.com">nat@natwelch.com</a>. 
               </p>
               <p id="site-meta">
                  <a href="/atom.xml">RSS</a> &brvbar;
                  <a href="http://validator.w3.org/check?uri=http%3A%2F%2Ficco.github.com%2F">HTML5</a> &brvbar;
                  <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &brvbar;
                  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">CC</a>
               </p>
            </div>
         </div>
      </div>

      <!-- Google's MooTools Mirror -->
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js"></script>
      <!-- Local mootools more copy -->
      <script type="text/javascript" src="/js/mootools-1.2.4.2-more.js"></script>
      <script type="text/javascript">
         // Google Analytics
         var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
         document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
      <script type="text/javascript">
         var pageTracker = _gat._getTracker("UA-333449-1");
         pageTracker._trackPageview();
      </script>

      <!-- Comment count code from disqus -->
      <script type="text/javascript">
         //<![CDATA[
         (function() {
            var links = document.getElementsByTagName('a');
            var query = '?';
            for(var i = 0; i < links.length; i++) {
               if(links[i].href.indexOf('#disqus_thread') >= 0) {
                  query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
               }
            }
            document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/pseudoweb/get_num_replies.js' + query + '"></' + 'script>');
         })();
         //]]>
      </script> 
   </body>
</html>
