<!DOCTYPE html>
<html>
   <head>
      <!-- META -->
      <meta charset="UTF-8">
      <meta name="author" content="Nat Welch" />
      <meta name="description" content="PseudoWeb.net is the blog of Nathaniel 'Nat' Welch" />

      <title>Cyberpunk, Gibson, and the Consumerwhore</title>

      <!-- RSS -->
      <link href="/atom.xml" rel="alternate" title="Nat Welch's RSS Feed" type="application/atom+xml" />
      <!-- syntax highlighting CSS -->
      <link rel="stylesheet" href="/css/pygments/tango.css" type="text/css" />
      <!-- Homepage CSS -->
      <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
   </head>
   <body>
      <div class="site">
         <div class="header">
            <span id="title"><a href="/">PseudoWeb.Net</a> is <a href="http://natwelch.com/">Nat Welch</a>'s log of stuff.</span> 
            <div id="description">This is a single post, but you can find more in the <a href="/archives/">archives</a>.</div>
         </div>

         <div id="content">
            <div id="post">
   <div class="post-title">Cyberpunk, Gibson, and the Consumerwhore<a id="permalink" href="/2007/08/14/cyberpunk-gibson-and-the-consumerwhore/">#</a></div>
      <div class="post-meta">
         <time datetime="2007-08-14 00:00:00 -0700">
            2007-08-14 00:00:00 -0700
         </time>
         
      </div>
   <div class="content">
      <p>What's this? My favorite Genre, Author, and state of mind, all in one post? Hurrah!</p>

<p>Ok, I discovered a wonderful thing last year, right before the infamous wipe of my archives. This wonderful thing was a new Gibson book. I was so happy in my discovery I created <a href="http://en.wikipedia.org/w/index.php?title=Spook_Country&amp;amp;oldid=80331232">a Wikipedia post on it</a>,  and then forgot about it. Right before <a href="http://www.amazon.com/gp/product/0545010225?ie=UTF8&amp;amp;tag=pseudoweb-20&amp;amp;linkCode=as2&amp;amp;camp=1789&amp;amp;creative=9325&amp;amp;creativeASIN=0545010225">Harry Potter</a><img src="http://www.assoc-amazon.com/e/ir?t=pseudoweb-20&amp;amp;l=as2&amp;amp;o=1&amp;amp;a=0545010225" style="border: medium none  ! important; margin: 0px ! important" border="0" height="1" width="1" /> premiered, I checked up on <a href="http://en.wikipedia.org/wiki/Spook_Country">the article</a>, only to find it was coming out a few days later. Huzzah!</p>

<p>But at the same time I had started my internship at Adobe, and thus it slipped again from my memory. Thankfully though,  <a href="http://binarybonsai.com/" title="who writes a great blog, btw">Michael Heilemann</a> showed me the light, when I stumbled  <a href="http://binarybonsai.com/archives/2007/07/25/gibson-on/">across his post</a>.  Praise the gods, <a href="http://www.amazon.com/gp/product/0399154302?ie=UTF8&amp;amp;tag=pseudoweb-20&amp;amp;linkCode=as2&amp;amp;camp=1789&amp;amp;creative=9325&amp;amp;creativeASIN=0399154302">Spook Country</a><img src="http://www.assoc-amazon.com/e/ir?t=pseudoweb-20&amp;amp;l=as2&amp;amp;o=1&amp;amp;a=0399154302" style="border: medium none  ! important; margin: 0px ! important" border="0" height="1" width="1" /> has been released and I will be going to buy it tomorrow.<!--more--></p>

<p>So yes, That is my first piece of consumerwhoreism. Also tomorrow I will in theory be ordering my new computer, and possibly picking up some manga. Basically I will be left overjoyed, and my bank account will be crying like a rape victim.</p>

<p>But enough of my bad analogies and metaphors. If you haven't read any of Gibson's work, I highly recommend his writing. The best three books that he has written so far I believe are <a href="http://www.amazon.com/gp/product/0441569595?ie=UTF8&amp;amp;tag=pseudoweb-20&amp;amp;linkCode=as2&amp;amp;camp=1789&amp;amp;creative=9325&amp;amp;creativeASIN=0441569595">Neuromancer</a><img src="http://www.assoc-amazon.com/e/ir?t=pseudoweb-20&amp;amp;l=as2&amp;amp;o=1&amp;amp;a=0441569595" style="border: medium none  ! important; margin: 0px ! important" border="0" height="1" width="1" />, <a href="http://www.amazon.com/gp/product/0060539828?ie=UTF8&amp;amp;tag=pseudoweb-20&amp;amp;linkCode=as2&amp;amp;camp=1789&amp;amp;creative=9325&amp;amp;creativeASIN=0060539828">Burning Chrome</a><img src="http://www.assoc-amazon.com/e/ir?t=pseudoweb-20&amp;amp;l=as2&amp;amp;o=1&amp;amp;a=0060539828" style="border: medium none  ! important; margin: 0px ! important" border="0" height="1" width="1" />, and <a href="http://www.amazon.com/gp/product/0425198685?ie=UTF8&amp;amp;tag=pseudoweb-20&amp;amp;linkCode=as2&amp;amp;camp=1789&amp;amp;creative=9325&amp;amp;creativeASIN=0425198685">Pattern Recognition</a><img src="http://www.assoc-amazon.com/e/ir?t=pseudoweb-20&amp;amp;l=as2&amp;amp;o=1&amp;amp;a=0425198685" style="border: medium none  ! important; margin: 0px ! important" border="0" height="1" width="1" />.</p>

<p>In other news, my server is running like a drunk fat twelve year old. Needless to say, all of my sites are suffering from his choice to break the law and drink. No alcohol on the job kid!</p>

<p>/Nat</p>

<p>p.s. I never did mention this but I read and loved the latest Harry Potter. I have a half written post just sitting here as a review, but meh, Just go read it yourself.</p>

   </div>
</div>

<div id="related">
   <h2>Related Posts</h2>
   <ul class="posts">
      
         <li class="one"><span class="date">2007-09-07 00:00:00 -0700</span> &raquo; <a href="/2007/09/07/ipod-touch-facebook-searching-and-the-internet/">iPod Touch, Facebook searching, and the Internet</a></li>
      
         <li class="two"><span class="date">2009-12-20 00:00:00 -0800</span> &raquo; <a href="/2009/12/20/Switching-to-Jekyll/">Switching to Jekyll</a></li>
      
         <li class="one"><span class="date">2007-05-18 00:00:00 -0700</span> &raquo; <a href="/2007/05/18/internet-identity-and-appearance/">Internet Identity And Appearance</a></li>
      
   </ul>
</div>
<div id="navigation">
   
   <div id="post-next">
      <a href="/2007/08/16/design-your-words-into-book-covers/" title="Design Your Words Into Book Covers">Next</a> &raquo;
   </div>
   

   
   <div id="post-prev">
      &laquo; <a href="/2007/08/13/superhappydevhouse19/" title="SuperHappyDevHouse19">Previous</a>
   </div>
   
</div>
<div id="comments">
   <!-- Javascript Comments from DISQUS -->
   <script type="text/javascript">  
      //var disqus_developer = 1; 
      var disqus_url = 'http://pseudoweb.net/2007/08/14/cyberpunk-gibson-and-the-consumerwhore/';
   </script> 
   <div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/pseudoweb/embed.js"></script><noscript><a href="http://disqus.com/forums/pseudoweb/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


         </div>

         <div class="footer">
            <div class="contact">
               <p>
                  This blog is built with <a
                     href="http://github.com/mojombo/jekyll">jekyll</a>. The
                  post contents are copy-write <a
                     href="http://natwelch.com/">Nathaniel "Nat" Welch</a>
                  2006-2010. You can find the source of this site on <a
                     href="http://github.com/icco/pseudoweb">github</a>. You
                  can contact Nat at <a
                     href="mailto:nat@natwelch.com">nat@natwelch.com</a>. 
               </p>
               <p id="site-meta">
                  <a href="/atom.xml">RSS</a> &brvbar;
                  <a href="http://validator.w3.org/check?uri=http%3A%2F%2Ficco.github.com%2F">HTML5</a> &brvbar;
                  <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &brvbar;
                  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">CC</a>
               </p>
            </div>
         </div>
      </div>

      <!-- Google's MooTools Mirror -->
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js"></script>
      <!-- Local mootools more copy -->
      <script type="text/javascript" src="/js/mootools-1.2.4.2-more.js"></script>
      <script type="text/javascript">
         // Google Analytics
         var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
         document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
      <script type="text/javascript">
         var pageTracker = _gat._getTracker("UA-333449-1");
         pageTracker._trackPageview();
      </script>

      <!-- Comment count code from disqus -->
      <script type="text/javascript">
         //<![CDATA[
         (function() {
            var links = document.getElementsByTagName('a');
            var query = '?';
            for(var i = 0; i < links.length; i++) {
               if(links[i].href.indexOf('#disqus_thread') >= 0) {
                  query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
               }
            }
            document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/pseudoweb/get_num_replies.js' + query + '"></' + 'script>');
         })();
         //]]>
      </script> 
   </body>
</html>
