<!DOCTYPE html>
<html>
   <head>
      <!-- META -->
      <meta charset="UTF-8">
      <meta name="author" content="Nat Welch" />
      <meta name="description" content="PseudoWeb.net is the blog of Nathaniel 'Nat' Welch" />

      <title>Scratch.</title>

      <!-- RSS -->
      <link href="/atom.xml" rel="alternate" title="Nat Welch's RSS Feed" type="application/atom+xml" />
      <!-- syntax highlighting CSS -->
      <link rel="stylesheet" href="/css/pygments/tango.css" type="text/css" />
      <!-- Homepage CSS -->
      <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
   </head>
   <body>
      <div class="site">
         <div class="header">
            <span id="title"><a href="/">PseudoWeb.Net</a> is <a href="http://natwelch.com/">Nat Welch</a>'s log of stuff.</span> 
            <div id="description">This is a single post, but you can find more in the <a href="/archives/">archives</a>.</div>
         </div>

         <div id="content">
            <div id="post">
   <div class="post-title">Scratch.<a id="permalink" href="/2008/09/05/scratch/">#</a></div>
      <div class="post-meta">
         <time datetime="2008-09-05 00:00:00 -0700">
            2008-09-05 00:00:00 -0700
         </time>
         
      </div>
   <div class="content">
      <p>I am not happy with my blog. I really have just lost enthusiasm with this whole domain really, so I think I need to reboot it. So here is what I'm thinking:</p>

<ol>
    <li>Switch to <a href="http://www.habariproject.org/en/">Habari</a>. I've been a long time reader of <a href="http://binarybonsai.com/">BinaryBonsai</a> and I've been following Habari's development on and off. I think it's reached a point where I'm ready to switch over.</li>
    <li>Code my own Design from scratch. I've switched between hand-coded designs and using other people's designs for awhile. I think when I make the switch to Habari will be the right time to do this. I'm looking for a mix between <a href="http://binarybonsai.com/">BinaryBonsai</a>, <a href="http://ma.tt/">Ma.tt</a>, and <a href="http://www.subtraction.com/">Subtraction.com</a> I think. I also plan on making <a href="http://natwelch.com">natwelch.com</a> simpler. Start having it pull from different content streams on this site and others. That way new posts here will fill in that site more.</li>
    <li>Finish coding <a href="http://ideaius.com">Ideaius</a>. Seriously. My original plan was to release Monday, which is not happening. So I'm gonna aim for Christmas and pray no one makes something better before then.</li>
    <li>I'm not sure how much of this site I'm going to save. After I lost all of my posts two years ago, I gave up writting on this site. I think if I commit to one good post a month and port just my favorite posts from here, I'll be happy.</li>
</ol>


<p>Anyway, that's just a heads up.</p>

<p>/Nat</p>

   </div>
</div>

<div id="related">
   <h2>Related Posts</h2>
   <ul class="posts">
      
         <li class="one"><span class="date">2009-12-20 00:00:00 -0800</span> &raquo; <a href="/2009/12/20/Switching-to-Jekyll/">Switching to Jekyll</a></li>
      
         <li class="two"><span class="date">2007-05-18 00:00:00 -0700</span> &raquo; <a href="/2007/05/18/internet-identity-and-appearance/">Internet Identity And Appearance</a></li>
      
         <li class="one"><span class="date">2007-02-09 00:00:00 -0800</span> &raquo; <a href="/2007/02/09/the-new-year-and-internetphobia/">The New Year and Internetphobia</a></li>
      
   </ul>
</div>
<div id="navigation">
   
   <div id="post-next">
      <a href="/2008/09/11/hit-me/" title="Hit Me!">Next</a> &raquo;
   </div>
   

   
   <div id="post-prev">
      &laquo; <a href="/2008/08/26/advice-for-possible-engineers/" title="Advice for Possible Engineers">Previous</a>
   </div>
   
</div>
<div id="comments">
   <!-- Javascript Comments from DISQUS -->
   <script type="text/javascript">  
      //var disqus_developer = 1; 
      var disqus_url = 'http://pseudoweb.net/2008/09/05/scratch/';
   </script> 
   <div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/pseudoweb/embed.js"></script><noscript><a href="http://disqus.com/forums/pseudoweb/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


         </div>

         <div class="footer">
            <div class="contact">
               <p>
                  This blog is built with <a
                     href="http://github.com/mojombo/jekyll">jekyll</a>. The
                  post contents are copy-write <a
                     href="http://natwelch.com/">Nathaniel "Nat" Welch</a>
                  2006-2010. You can find the source of this site on <a
                     href="http://github.com/icco/pseudoweb">github</a>. You
                  can contact Nat at <a
                     href="mailto:nat@natwelch.com">nat@natwelch.com</a>. 
               </p>
               <p id="site-meta">
                  <a href="/atom.xml">RSS</a> &brvbar;
                  <a href="http://validator.w3.org/check?uri=http%3A%2F%2Ficco.github.com%2F">HTML5</a> &brvbar;
                  <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &brvbar;
                  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">CC</a>
               </p>
            </div>
         </div>
      </div>

      <!-- Google's MooTools Mirror -->
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js"></script>
      <!-- Local mootools more copy -->
      <script type="text/javascript" src="/js/mootools-1.2.4.2-more.js"></script>
      <script type="text/javascript">
         // Google Analytics
         var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
         document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
      <script type="text/javascript">
         var pageTracker = _gat._getTracker("UA-333449-1");
         pageTracker._trackPageview();
      </script>

      <!-- Comment count code from disqus -->
      <script type="text/javascript">
         //<![CDATA[
         (function() {
            var links = document.getElementsByTagName('a');
            var query = '?';
            for(var i = 0; i < links.length; i++) {
               if(links[i].href.indexOf('#disqus_thread') >= 0) {
                  query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
               }
            }
            document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/pseudoweb/get_num_replies.js' + query + '"></' + 'script>');
         })();
         //]]>
      </script> 
   </body>
</html>
