<!DOCTYPE html>
<html>
   <head>
      <!-- META -->
      <meta charset="UTF-8">
      <meta name="author" content="Nat Welch" />
      <meta name="description" content="PseudoWeb.net is the blog of Nathaniel 'Nat' Welch" />

      <title>Design Your Words Into Book Covers</title>

      <!-- RSS -->
      <link href="/atom.xml" rel="alternate" title="Nat Welch's RSS Feed" type="application/atom+xml" />
      <!-- syntax highlighting CSS -->
      <link rel="stylesheet" href="/css/pygments/tango.css" type="text/css" />
      <!-- Homepage CSS -->
      <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen, projection" />
   </head>
   <body>
      <div class="site">
         <div class="header">
            <span id="title"><a href="/">PseudoWeb.Net</a> is <a href="http://natwelch.com/">Nat Welch</a>'s log of stuff.</span> 
            <div id="description">This is a single post, but you can find more in the <a href="/archives/">archives</a>.</div>
         </div>

         <div id="content">
            <div id="post">
   <div class="post-title">Design Your Words Into Book Covers<a id="permalink" href="/2007/08/16/design-your-words-into-book-covers/">#</a></div>
      <div class="post-meta">
         <time datetime="2007-08-16 00:00:00 -0700">
            2007-08-16 00:00:00 -0700
         </time>
         
      </div>
   <div class="content">
      <p>A blog that I am currently loving is <a href="http://www.serifpublishing.com/" target="_blank">Serif</a>. Serif provides interesting designs that usually center around typography. Serif also talks about innovations in type and other news in the design world.</p>

<p>One neat thing that Serif does is hold these things called "revisions." Revisions allow for readers to send in their versions of current designs. The current revision, <a href="http://www.serifpublishing.com/?cat=48">revision 4</a>, ends today. Revision 4 asked readers to design covers for their favorite books. I am very sad that I stumbled across this so late, because I would have loved to make a cover for my favorite book, Neuromancer.</p>

<p>So head on over to Serif and <a href="http://www.serifpublishing.com/index.php?cat=48&amp;amp;paged=5">check out some of the designs</a> people have submitted. They are all very good.</p>

<p>In other news:</p>

<ul>
    <li><a href="http://www.shacknews.com/onearticle.x/48482">Crazy EA employee going through wikipedia and changing history</a>. - This just pisses me off</li>
    <li> <a href="http://www.nytimes.com/2007/08/16/education/16major.html?ex=1345003200&amp;en=ab827f6024ed3602&amp;ei=5124&amp;partner=permalink&amp;exprod=permalink">Some high schools forcing students to specialize</a>. - I am a strong believer that students should spend HS figuring out what they want to do. I even think that requiring students to declare a major upon entering college is ridiculous. The current mindset in parenting is to push kids into maturity at a younger age, and this in my mind is what is causing all of the problems we have in education, especially here in California.</li>
    <li>If you haven't played with <a href="http://Pandora.com">Pandora</a> yet, you should. And if you have and want to save what you listen to <a href="http://last.fm">Last.Fm</a>, check out <a href="http://pandorafm.real-ity.com/">PandoraFM</a></li>
</ul>


<p>Hasta</p>

<p>/Nat</p>

   </div>
</div>

<div id="related">
   <h2>Related Posts</h2>
   <ul class="posts">
      
         <li class="one"><span class="date">2008-08-26 00:00:00 -0700</span> &raquo; <a href="/2008/08/26/advice-for-possible-engineers/">Advice for Possible Engineers</a></li>
      
         <li class="two"><span class="date">2008-12-09 00:00:00 -0800</span> &raquo; <a href="/2008/12/09/artineverything/">Art in Everything</a></li>
      
         <li class="one"><span class="date">2007-02-09 00:00:00 -0800</span> &raquo; <a href="/2007/02/09/the-new-year-and-internetphobia/">The New Year and Internetphobia</a></li>
      
   </ul>
</div>
<div id="navigation">
   
   <div id="post-next">
      <a href="/2007/08/17/hackers-bags-and-history/" title="Hackers, Bags, and History">Next</a> &raquo;
   </div>
   

   
   <div id="post-prev">
      &laquo; <a href="/2007/08/14/cyberpunk-gibson-and-the-consumerwhore/" title="Cyberpunk, Gibson, and the Consumerwhore">Previous</a>
   </div>
   
</div>
<div id="comments">
   <!-- Javascript Comments from DISQUS -->
   <script type="text/javascript">  
      //var disqus_developer = 1; 
      var disqus_url = 'http://pseudoweb.net/2007/08/16/design-your-words-into-book-covers/';
   </script> 
   <div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/pseudoweb/embed.js"></script><noscript><a href="http://disqus.com/forums/pseudoweb/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


         </div>

         <div class="footer">
            <div class="contact">
               <p>
                  This blog is built with <a
                     href="http://github.com/mojombo/jekyll">jekyll</a>. The
                  post contents are copy-write <a
                     href="http://natwelch.com/">Nathaniel "Nat" Welch</a>
                  2006-2010. You can find the source of this site on <a
                     href="http://github.com/icco/pseudoweb">github</a>. You
                  can contact Nat at <a
                     href="mailto:nat@natwelch.com">nat@natwelch.com</a>. 
               </p>
               <p id="site-meta">
                  <a href="/atom.xml">RSS</a> &brvbar;
                  <a href="http://validator.w3.org/check?uri=http%3A%2F%2Ficco.github.com%2F">HTML5</a> &brvbar;
                  <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &brvbar;
                  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">CC</a>
               </p>
            </div>
         </div>
      </div>

      <!-- Google's MooTools Mirror -->
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js"></script>
      <!-- Local mootools more copy -->
      <script type="text/javascript" src="/js/mootools-1.2.4.2-more.js"></script>
      <script type="text/javascript">
         // Google Analytics
         var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
         document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
      <script type="text/javascript">
         var pageTracker = _gat._getTracker("UA-333449-1");
         pageTracker._trackPageview();
      </script>

      <!-- Comment count code from disqus -->
      <script type="text/javascript">
         //<![CDATA[
         (function() {
            var links = document.getElementsByTagName('a');
            var query = '?';
            for(var i = 0; i < links.length; i++) {
               if(links[i].href.indexOf('#disqus_thread') >= 0) {
                  query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
               }
            }
            document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/pseudoweb/get_num_replies.js' + query + '"></' + 'script>');
         })();
         //]]>
      </script> 
   </body>
</html>
